{
    "name": "Luke Marzen's Blog",
    "short_name": "Luke's Blog",
    "start_url": "https://luke.marzen.me",
    "display": "browser",
    "theme_color": "#1d1e20",
    "background_color": "#1d1e20",
    "description": "Luke Marzen's personal blog.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
