{
    "name": "Luke's Blog",
    "short_name": "Luke's Blog",
    "start_url": "https://luke.marzen.me",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#1d1e20",
    "background_color": "#1d1e20",
    "display": "browser"
}
